
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Deployment Logs - Raghu - 14/02/2024</title>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
        <style>
            .failed-link {
                color: #ef4444;
                text-decoration: underline;
            }
            .failed-link:hover {
                color: #dc2626;
            }
        </style>
    </head>
    <body class="bg-gray-100 p-8">
        <div class="max-w-4xl mx-auto bg-white shadow-lg rounded-lg p-6">
            <h1 class="text-3xl font-bold text-center mb-6">Deployment Logs - Raghu - 14/02/2024</h1>
            <table class="min-w-full bg-white border border-gray-200">
                <thead class="bg-gray-800 text-white">
                    <tr>
                        <th class="py-3 px-4 text-left">S-No</th>
                        <th class="py-3 px-4 text-left">Date</th>
                        <th class="py-3 px-4 text-left">Execution Type</th>
                        <th class="py-3 px-4 text-left">Client-Name</th>
                        <th class="py-3 px-4 text-left">Successful</th>
                        <th class="py-3 px-4 text-left">Failed</th>
                        <th class="py-3 px-4 text-left">Paths_failed</th>
                    </tr>
                </thead>
                <tbody>
    
    <tr class="hover:bg-gray-50">
        <td class="py-3 px-4 border-b">1</td>
        <td class="py-3 px-4 border-b">2025-02-14 06:53:06</td>
        <td class="py-3 px-4 border-b">SQL</td>
        <td class="py-3 px-4 border-b">Raghu</td>
        <td class="py-3 px-4 border-b text-green-600">9</td>
        <td class="py-3 px-4 border-b text-red-600">1</td>
        <td class="py-3 px-4 border-b"><a href="C:\Users\bhargavhallmark\database automation\database-automation\sqls\2024\12.December\31122024\error script.sql" class="failed-link">C:\Users\bhargavhallmark\database automation\database-automation\sqls\2024\12.December\31122024\error script.sql</a></td>
    </tr>
    
    <tr class="hover:bg-gray-50">
        <td class="py-3 px-4 border-b">2</td>
        <td class="py-3 px-4 border-b">2025-02-14 06:56:09</td>
        <td class="py-3 px-4 border-b">RDL</td>
        <td class="py-3 px-4 border-b">Raghu</td>
        <td class="py-3 px-4 border-b text-green-600">14</td>
        <td class="py-3 px-4 border-b text-red-600">0</td>
        <td class="py-3 px-4 border-b"></td>
    </tr>
    
                </tbody>
            </table>
        </div>
    </body>
    </html>
        